{
	  "format_version": 2,
	  "header": {
        "description": "My First Texure!",
	    "name": "Sillys Texture Pack",
	    "uuid":"ae853fc1-db18-45d0-917f-e5f24cbe3c6d",
	    "version": [1, 0, 0],
	    "min_engine_version": [1, 16, 0]
	  },
	  "modules": [
	    {
	      "description": "My First Add-On!",
	      "type": "resources",
	      "uuid": "d4b476b7-5079-4a9f-9a88-400456198a18",
	      "version": [1, 0, 0]
	    }
	  ]
	}
